<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity" >

    <!-- overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

        <!-- input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:paddingLeft="@dimen/field_padding"
            android:orientation="vertical" >

            <!-- name field -->
            <EditText
                android:id="@+id/edit_book_name"
                android:hint="@string/hint_book_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- author field -->
            
            <EditText
                android:id="@+id/edit_book_author"
                android:hint="@string/hint_book_author"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

        </LinearLayout>

    </LinearLayout>

    <!-- price category -->
    <LinearLayout
        android:id="@+id/container_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- label -->
        <TextView
            android:text="@string/category_price"
            style="@style/CategoryStyle" />

        <!-- input fields -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:paddingLeft="@dimen/field_padding"
            android:layout_marginBottom="@dimen/field_padding" >

            <!-- quantity field -->
            <EditText
                android:id="@+id/edit_book_price"
                android:hint="@string/hint_book_price"
                android:inputType="numberDecimal"
                style="@style/EditorFieldStyle" />

            <!-- units for price (USD) -->
            <TextView
                android:id="@+id/label_price_units"
                android:text="@string/unit_book_price"
                style="@style/EditorUnitsStyle" />

        </RelativeLayout>

    </LinearLayout>

    <!-- quantity category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- label -->
        <TextView
            android:text="@string/category_quantity"
            style="@style/CategoryStyle" />

        <!-- input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:paddingLeft="@dimen/field_padding"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/decrease_button"
                android:layout_width="@dimen/quantity_button_dimen"
                android:layout_height="@dimen/quantity_button_dimen"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/button_margin"
                android:background="@layout/button"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/minus"
                android:textColor="#ffffff"
                android:textAppearance="?android:textAppearanceLarge" />

            <!-- name field -->
            <EditText
                android:id="@+id/edit_book_quantity"
                android:text="@string/zero"
                android:inputType="number"
                style="@style/EditorFieldStyle"
                android:layout_width="@dimen/quantity_edittext_width"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/field_padding"
                android:layout_marginRight="@dimen/field_padding"
                android:gravity="center"
                android:layout_gravity="center" />

            <Button
                android:layout_width="@dimen/quantity_button_dimen"
                android:layout_height="@dimen/quantity_button_dimen"
                android:text="@string/plus"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/increase_button"
                android:layout_margin="@dimen/button_margin"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:background="@layout/button"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />

        </LinearLayout>

    </LinearLayout>

    <!-- supplier category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- label -->
        <TextView
            android:text="@string/category_supplier"
            style="@style/CategoryStyle" />

        <!-- input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:paddingLeft="@dimen/field_padding"
            android:orientation="vertical">

            <!-- name field -->
            <EditText
                android:id="@+id/edit_book_supplier_name"
                android:hint="@string/hint_supplier_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <!-- author field -->
            <EditText
                android:id="@+id/edit_book_supplier_phone"
                android:hint="@string/hint_supplier_phone"
                android:inputType="phone"
                style="@style/EditorFieldStyle"
                android:layout_toLeftOf="@id/call_button" />

            <!-- call button -->
            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="@dimen/call_button_dimen"
                android:layout_height="@dimen/call_button_dimen"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_call_button" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
